application.secret=":lmNaeYSKHxbIp8t8CIb1lcJmR]RSul/[wbUXCL/m5P0Zw0AAFHI1VZY8`3PQaeC"
application.langs="en"
application.global=Bootstrap

// for test
default = {
  url = "jdbc:mysql://localhost/slicktest?characterEncoding=UTF-8"
  driver = slick.driver.MySQLDriver
  user = "root"
  password = "1234"
  connectionPool = disabled
  keepAliveConnection = true
}

// for production
//default = {
//  dataSourceClass = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
//  properties = {
//    databaseName = "slicktest"
//    user = "root"
//    password = "1234"
//  }
//  numThreads = 10
//}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

